<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.EditFoodActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/orderbackground"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="@dimen/login_item_elevation"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_light"
                    android:id="@+id/backEditPageButton"
                    />

                <TextView
                    android:id="@+id/task_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="食品列表"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/food0"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/edit_imageView"/>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@color/blue"
            android:layout_gravity="center_horizontal"
            android:id="@+id/edit_image_button"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="选择图片"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="食品名称："
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:id="@+id/edit_food_name"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="食品价格："
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:id="@+id/edit_food_price"
                android:inputType="numberDecimal"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"
                android:layout_marginBottom="30dp"
                android:id="@+id/edit_finish_button"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="确定"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>